<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org" xmlns:sec="http://thymeleaf.org/extras/spring-security">
<head>
  <!--/*/ <th:block th:insert="~{fragments/general.html :: headerfiles}">
      </th:block> /*/-->
  <title>Logicomp - Login</title>
</head>
<body>
<div class="container" th:replace="~{fragments/general :: header}"></div>
<div class="container">
  <h1>Login page</h1>
  <p th:if="${param.error}" class="error">Wrong user or password</p>
  <form th:action="@{/auth/web/login}" th:object="${user}" method="post">
    <label for="username">Username</label>:
    <input type="text" id="username" th:field="*{username}" name="username" autofocus="autofocus" /> <br />
    <label for="password">Password</label>:
    <input type="password" id="password" th:field="*{password}" name="password" /> <br />
    <input type="submit" value="Log in" />
  </form>
</div>
<div th:replace="~{fragments/general.html :: scripts}"></div>
</body>
</html>