<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org" xmlns:sec="http://thymeleaf.org/extras/spring-security">
<head>
    <!--/*/ <th:block th:insert="~{fragments/general.html :: headerfiles}">
        </th:block> /*/-->
    <title>Logicomp - Sign Up</title>
</head>
<body>
<div class="container" th:replace="~{fragments/general :: header}"></div>
<div class="container">
    <h1>Sign up page</h1>
    <form th:action="@{/auth/web/signup}" th:object="${user}" method="post">
        <label for="username">Username</label>
        <input type="text" id="username" th:field="*{username}" name="username" autofocus="autofocus">
        <label>Password</label>
        <input type="password" id="password" th:field="*{password}" name="password">
        <input type="submit" value="Sign up">
    </form>
</div>
<div th:replace="~{fragments/general.html :: scripts}"></div>
</body>
</html>