<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org" xmlns:sec="http://thymeleaf.org/extras/spring-security">
<head>
  <!--/*/ <th:block th:insert="~{fragments/general.html :: headerfiles}">
      </th:block> /*/-->
    <title>My Personal Area: </title>
</head>
<body>
<div th:replace="~{fragments/general.html :: header}"></div>

<div class="container" sec:authorize="isAuthenticated()">
  <ul>
    <li>Username: <span sec:authentication="name"></span></li>
    <li>Current roles: <span sec:authentication="principal.authorities"></span></li>
  </ul>
</div>

<div th:replace="~{fragments/general.html :: scripts}"></div>
</body>
</html>